# EFDataProvider

./: EFDataProvider.sln
EFDataProvider/: EFDataProvider.csproj  EfRepository.cs  IDbContext.cs  IRepository.cs  ObjectDbContext.cs
