<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>jack.sun</Authors>
    <Company>jack.sun</Company>
    <Description>Data repository for EntityFrameworkCore</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/110410172/EFDataProvider.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/110410172/EFDataProvider</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>2019-jack.sun</Copyright>
    <Summary>Data repository for EntityFrameworkCore</Summary>
    <PackageIconUrl>https://github.com/110410172/EFDataProvider/blob/master/images/icon.png</PackageIconUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
  </ItemGroup>

</Project>
